.text-slicer-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 100%;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
    overflow: auto;
}

.search-container {
    display: flex;
    flex-direction: row;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.slicer-text-input {
    flex: 1;
    padding: 8px;
    border: none;
    font-size: 14px;
    height: 40px;
    box-sizing: border-box;
    outline: none;
}

.slicer-filter-button, .slicer-clear-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #f8f8f8;
    color: #333;
    border: none;
    border-left: 1px solid #ccc;
    cursor: pointer;
    padding: 0;

    &:hover {
        background-color: #c1c9eb;
    }
    
    svg {
        width: 18px;
        height: 18px;
        display: block;
        fill: #333;
    }
}

// -- Styles for all text messages --
.message-base {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 12px;
}

.status-message {
    &:extend(.message-base);
    background-color: #f0f0f0;
}

.error-message {
    &:extend(.message-base);
    background-color: #ffe6e6;
    color: #d32f2f;
}

.no-matches {
    &:extend(.message-base);
    background-color: #fff4e5;
    border-left: 3px solid #ff8c00;
}

.matched-fields {
    &:extend(.message-base);
    background-color: #f0f7ff;
    border-left: 3px solid #0078D4;
}

// -- Styles for the result container described found items --
// this is in the 'matched-fields' container
.results-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow-y: auto;
    max-height: calc(100% - 100px);
}


.field-entry {
    margin: 3px 0;
}

// title text string "term found in:"
.term-title {
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 14px;
}

// table text string that contains fields with found items
.table-name {
    font-weight: bold;
}

// column text string that contains found items
.column-name {
    margin-left: 10px;
}